# FMTR

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/th7/fmiuithemer/: Hook.java  System.java  ThemeManager.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
