plugins {
    id 'com.android.application'
}

android {
    namespace 'com.th7.fmiuithemer'
    compileSdk 34

    defaultConfig {
        applicationId "com.th7.fmiuithemer"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly files('libs/XposedBridgeApi-82.jar')
    implementation files('libs/miuidrm.jar')
}